Feature: LNS Application Automation

  @POUpload
  Scenario Outline: Upload PO files and validate PO Details        [90m# ./Features/LNS.feature:4[0m
    [36mGiven [0m[36mSelect <ClientName> from Client drop[0m
    [36mThen [0m[36mClick on Admin Module[0m
    [36mThen [0m[36mClick on New File Upload[0m
    [36mAnd [0m[36mUpload the file <Fpath>[0m
    [36mThen [0m[36mVerify success message <ValidationMessage>[0m
    [36mThen [0m[36mClick on Upload File List available on the side bar[0m
    [36mAnd [0m[36mSelect <FileType> from File Type drop down[0m
    [36mAnd [0m[36mEnter File Name <FileName>[0m
    [36mThen [0m[36mClick on Search[0m
    [36mAnd [0m[36mVerify the status <Status> of the uploaded file <FileName>[0m
    [36mThen [0m[36mClick on BaseData[0m
    [36mAnd [0m[36mSearch for the Number <Number>[0m
    [36mThen [0m[36mVerify the PO Details in the Result grid <Number>[0m

    Examples: 
[34mScenario Passed..[0m

  @POUpload
  Scenario Outline: Upload PO files and validate PO Details                                      [90m# ./Features/LNS.feature:21[0m
    [32mGiven [0m[32mSelect "[0m[32m[1mJC Penney[0m[32m" from Client drop[0m                                                    [90m# Steps.select_from_Client_drop(String)[0m
    [32mThen [0m[32mClick on Admin Module[0m                                                                   [90m# Steps.click_on_Admin_Module()[0m
    [32mThen [0m[32mClick on New File Upload[0m                                                                [90m# Steps.click_on_New_File_Upload()[0m
    [32mAnd [0m[32mUpload the file "[0m[32m[1mE:\Automation\coreUI\FileUploads\L_O_LNS_PO.A877CB7D.A015A041.xml[0m[32m"[0m      [90m# Steps.upload_the_file(String)[0m
    [32mThen [0m[32mVerify success message "[0m[32m[1mL_O_LNS_PO.A877CB7D.A015A041.xml File is uploaded successfully[0m[32m"[0m [90m# Steps.verify_success_message(String)[0m
    [32mThen [0m[32mClick on Upload File List available on the side bar[0m                                     [90m# Steps.click_on_Upload_File_List_available_on_the_side_bar()[0m
    [32mAnd [0m[32mSelect "[0m[32m[1mPO[0m[32m" from File Type drop down[0m                                                     [90m# Steps.select_from_File_Type_drop_down(String)[0m
    [32mAnd [0m[32mEnter File Name "[0m[32m[1mL_O_LNS_PO.A877CB7D.A015A041.xml[0m[32m"[0m                                       [90m# Steps.enter_File_Name(String)[0m
    [32mThen [0m[32mClick on Search[0m                                                                         [90m# Steps.click_on_Search()[0m
    [32mAnd [0m[32mVerify the status "[0m[32m[1mCompleted..[0m[32m" of the uploaded file "[0m[32m[1mL_O_LNS_PO.A877CB7D.A015A041.xml[0m[32m"[0m  [90m# Steps.verify_the_status_of_the_uploaded_file(String,String)[0m
    [32mThen [0m[32mClick on BaseData[0m                                                                       [90m# Steps.click_on_BaseData()[0m
    [32mAnd [0m[32mSearch for the Number "[0m[32m[1mSS7513355[0m[32m"[0m                                                        [90m# Steps.search_for_the_Number(String)[0m
    [32mThen [0m[32mVerify the PO Details in the Result grid "[0m[32m[1mSS7513355[0m[32m"[0m                                    [90m# Steps.verify_the_PO_Details_in_the_Result_grid(String)[0m
