browser=chrome
chromepath =./Drivers/chromedriver.exe
iepath=./Drivers/IEDriverServer.exe
firefoxpath=./Drivers/geckodriver.exe
URL=http://192.168.0.32:8080/pages/common/Framework/mainFrame.html
testsiteurl=http://192.168.0.32:8080/pages/common/Framework/mainFrame.html
reportPath=E:\\Automation\\coreUI\\Reports\\extent-report
implicit.wait=10

