# Banm Manager Login test
bmlBtn_CSS=div > div:last-child > .btn.btn-primary.btn-lg

# Add Customer test
addCustBtn_CSS=button[ng-click='addCust()']
firstname_CSS=input[ng-model='fName']
lastname_CSS=input[ng-model='lName']
postcode_CSS=input[ng-model='postCd']
addbtn_CSS=button[type='submit']

#Open Account Test
openAccount_CSS=button[ng-click='openAccount()']
customer_XPATH=//select[@id='userSelect']
curency_CSS=#currency
process_CSS=button[type='submit']